$primary: #005B7B
$success: #72C89E
$text: #212433
$muted: #f5f5f5

$link: $primary
$border: $success

$radius-small: 20px
$radius: 30px
$radius-large: 20px

$title-size: 2.75rem
$title-line-height: 1.4
$title-weight: 700

$desktop: 1024px
$section-padding: 3rem 4rem
$footer-padding: 3rem
$button-border-width: 2px

$family-primary: "Nunito"
$card-shadow: 0 0 30px 10px rgba(245,245,245, 1);

$navbar-height: 5rem
$navbar-dropdown-boxed-radius: $radius

$input-border-color: #ccc
$input-focus-color: $primary
$input-focus-box-shadow-size: 0px

$pagination-disabled-color: #ffffff
$footer-background-color: $muted

$column-gap: 1.5rem 0.75rem